
= System.Net.Http.TestableMultipartStreamProviders

System.Net.Http.TestableMultipartStreamProviders contains a full rewrite
of the standard multipart stream providers:

* {System.Net.Http.MultipartFileStreamProvider}[http://msdn.microsoft.com/en-us/library/system.net.http.multipartfilestreamprovider.aspx] -> TestableMultipartFileStreamProvider

* {System.Net.Http.MultipartFormDataStreamProvider}[http://msdn.microsoft.com/en-us/library/system.net.http.multipartformdatastreamprovider.aspx] -> TestableMultipartFormDataStreamProvider

The downside of the standard classes is their hard coded reliance on the
System.IO namespace, which makes them rather difficult to use in unit testing
contexts.  The testable replacements instead use the {SystemWrapper}[http://systemwrapper.codeplex.com/]
library to allow developers to mock the filesystem operations.

System.Net.Http.TestableMultipartStreamProviders is available via {NuGet}[https://nuget.org/packages/System.Net.Http.TestableMultipartStreamProviders].
To install it, run the following command in the {Package Manager Console}[http://docs.nuget.org/docs/start-here/using-the-package-manager-console]:

 PM> Install-Package System.Net.Http.TestableMultipartStreamProviders

Please see the {wiki}[https://github.com/ladenedge/System.Net.Http.TestableMultipartStreamProviders/wiki]
for usage and an example.
